\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Practical Assignment:\\K-means Clustering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-globular Data Points}}{2}{}\protected@file@percent }
\newlabel{ck}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Globular Data Points}}{3}{}\protected@file@percent }
\newlabel{bk}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practical Assignment:\\Agglomerative Clustering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agglomerative Clustering Data Points}}{4}{}\protected@file@percent }
\newlabel{pr}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation Assignment:\\DBSCAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation Assignment:\\Clustering Algorithms and PCA}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
