\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Practical Assignment}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces binary customer data}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practical Assignment}{2}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces house pricing data}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation Assignment}{3}{part.3}\protected@file@percent }
\gdef \@abspage@last{4}
