\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Practical Assignment:\\Linear Regression}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression Data Points}}{2}{}\protected@file@percent }
\newlabel{lr}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practical Assignment:\\Polynomial Regression}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial Regression Data Points}}{3}{}\protected@file@percent }
\newlabel{pr}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation Assignment}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Classification Dataset}}{4}{}\protected@file@percent }
\newlabel{T}{{1}{4}{}{}{}}
\gdef \@abspage@last{4}
